/*
  Authors: Chandresh Koyani
  Date created: 24/10/2017
  Purpose: This class contains code logic for email to case.
  Dependencies: EmailToCaseAttachment.cls,EmailToCaseBean.cls,ESMConstants.cls,EmailToCaseService.cls
  -------------------------------------------------
  Modifications:
  Date: 30/10/2017
  Purpose of modification: Changed Notification logic
  Method/Code segment modified: Changed logic of "ProcessNotification" method.
  -------------------------------------------------
  Date: 08/12/2017
  Purpose of modification: Inline image in email | PUX-239
  Method/Code segment modified: Changed returntype of "createEmailDetails" method.
  -------------------------------------------------
  Date: 17/12/2017
  Purpose of modification: Inline image in email | PUX-239
  Method/Code segment modified: modified logic of "addAttachment" method.
 
*/
public with sharing class EmailToCaseManager {
	public EmailToCaseManager() {
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Process Email
	  - Check for Ignore Rules
	  - Check for Case Id
	  - Check for Existing Case Rules
	  - Check for accept rules.
	  Dependencies: Use in "EmailToCaseService" class.
	 */
	public sObject processCase(EmailToCaseBean emailtoCaseBean, String objectName) {
		EmailToCaseSettingHelper.EmailToCaseRule rule = matchIgnoreRules(emailtoCaseBean, objectName);
		if (rule != null) {
			emailtoCaseBean.appendIntoDebugLog('processCase', 'Ignore Rule Found=>' + rule);
			processIgnoreRules(rule, emailtoCaseBean, objectName);
		}
		else {
			sObject caseObj = null;
			emailtoCaseBean.appendIntoDebugLog('processCase', 'Try to find Identify Existing Rule');
			EmailToCaseSettingHelper.EmailToCaseRule identifyExistingRule = matchIdentifyExistingRules(emailtoCaseBean, objectName);
			if (identifyExistingRule != null) {
				emailtoCaseBean.appendIntoDebugLog('processCase', 'Identify Existing Rule Found=>' + identifyExistingRule);
				caseObj = processIdentifyExistingRule(identifyExistingRule, emailtoCaseBean, objectName);
				emailtoCaseBean.appendIntoDebugLog('processCase', 'Try to find Case=>' + caseObj);
			}
			else {
				//If not any rule is found try to search id in subject only.
				emailtoCaseBean.appendIntoDebugLog('processCase', 'Identify Existing Rule Not Found, hence searching Case Id in Subject');
				List<string> caseIds = getMultipleCaseId(emailtoCaseBean);
				if (!caseIds.isEmpty()) {
					caseObj = getCaseObject(caseIds[0], objectName,emailtoCaseBean);
				}
			}
			System.debug('caseObj54' + caseObj);

			//Existing case is found, Process with Existing Case Rules.
			if (caseObj != null) {
				emailtoCaseBean.appendIntoDebugLog('processCase', 'Existing case is found, Process with Existing Case Rule=>' + caseObj);
				EmailToCaseSettingHelper.EmailToCaseRule existingCaseRule = matchExistingCaseRules(emailtoCaseBean, caseObj, objectName);
				if (existingCaseRule != null) {
					emailtoCaseBean.appendIntoDebugLog('processCase', 'Existing case rule found =>' + existingCaseRule);
					processExistingCaseRule(existingCaseRule, emailtoCaseBean, caseObj, objectName);
				}
				else {
					//No Matching Rules found, So just create email message object and add attachment
					//contact contObj = getOrCreateContact(emailtoCaseBean);
					List<ContentVersion> contentVersionList = addAttachment(emailtoCaseBean, caseObj);
					emailtoCaseBean = createEmailDetails(emailtoCaseBean, caseObj, contentVersionList, null);

				}
			}
			else {
				emailtoCaseBean.appendIntoDebugLog('processCase', 'Existing case is not found, Try to find Accept Rule');
				EmailToCaseSettingHelper.EmailToCaseRule acceptRule = matchAcceptRules(emailtoCaseBean, objectName);
				if (acceptRule != null) {
					emailtoCaseBean.appendIntoDebugLog('processCase', 'Accept Rule found=>' + acceptRule);
					caseObj = processAcceptRules(acceptRule, emailtoCaseBean, objectName);
				}
			}
			return caseObj;
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: iterate all Ignore Rules until Matching Ignore rules is found.
	  Dependencies: Use in "ProcessCase" method.
	 */
	private EmailToCaseSettingHelper.EmailToCaseRule matchIgnoreRules(EmailToCaseBean emailtoCaseBean, String objectName) {
		List<Email_To_Case_Rule__c> emailToCaseRejectionRules = [select id, Name, JSON__c, Order__c, Type__c from Email_To_Case_Rule__c where Type__c = 'Ignore' and IsActive__c = true and Object_Name__c = :objectName order by Order__c];
		return findMatchingRule(emailtoCaseBean, emailToCaseRejectionRules, null);

	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: iterate all Identify Existing rule until Matching rule is found.
	  Dependencies: Use in "ProcessCase" method.
	 */
	private EmailToCaseSettingHelper.EmailToCaseRule matchIdentifyExistingRules(EmailToCaseBean emailtoCaseBean, String objectName) {
		List<Email_To_Case_Rule__c> emailToCaseRejectionRules = [select id, Name, JSON__c, Order__c, Type__c from Email_To_Case_Rule__c where Type__c = 'Identify Existing' and IsActive__c = true and Object_Name__c = :objectName order by Order__c];
		return findMatchingRule(emailtoCaseBean, emailToCaseRejectionRules, null);

	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: iterate all accept Rules until matching accept rule is found.
	  Dependencies: Use in "ProcessCase" method.
	 */
	private EmailToCaseSettingHelper.EmailToCaseRule matchAcceptRules(EmailToCaseBean emailtoCaseBean, String objectName) {
		List<Email_To_Case_Rule__c> emailToCaseRules = [select id, Name, JSON__c, Order__c, Type__c from Email_To_Case_Rule__c where Type__c = 'Accept' and IsActive__c = true and Object_Name__c = :objectName order by Order__c];
		return findMatchingRule(emailtoCaseBean, emailToCaseRules, null);

	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: iterate all Existing case Rules until matching rule is found.
	  Dependencies: Use in "ProcessCase" method.
	 */
	private EmailToCaseSettingHelper.EmailToCaseRule matchExistingCaseRules(EmailToCaseBean emailtoCaseBean, sObject caseTrackerObject, String objectName) {
		List<Email_To_Case_Rule__c> emailToCaseRules = [select id, Name, JSON__c, Order__c, Type__c from Email_To_Case_Rule__c where Type__c = 'Existing Case' and IsActive__c = true and Object_Name__c = :objectName order by Order__c];
		return findMatchingRule(emailtoCaseBean, emailToCaseRules, caseTrackerObject);

	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Find matching rules form given list of rules.
	  Dependencies: Use in "MatchExistingCaseRules,MatchAcceptRules,MatchIgnoreRules" method.
	 */
	private EmailToCaseSettingHelper.EmailToCaseRule findMatchingRule(EmailToCaseBean emailtoCaseBean, List<Email_To_Case_Rule__c> emailToCaseRules, sObject caseTrackerObject) {

		for (Email_To_Case_Rule__c emailToCaseRuleObj : emailToCaseRules) {
			EmailToCaseSettingHelper.EmailToCaseRule rule = new EmailToCaseSettingHelper.EmailToCaseRule();
			rule.Id = emailToCaseRuleObj.Id;
			rule.JSONValue = (EmailToCaseSettingHelper.JSONValue) System.JSON.deserialize(emailToCaseRuleObj.JSON__c, EmailToCaseSettingHelper.JSONValue.class);

			if (rule.JSONValue != null && rule.JSONValue.criterias != null) {
				boolean isMatch = false;
				for (EmailToCaseSettingHelper.Criteria cre : rule.JSONValue.criterias) {
					if (cre.source == null || cre.source.equalsIgnoreCase('EMAIL')) {
						if (cre.type.equalsIgnoreCase('TEXT') || cre.type.equalsIgnoreCase('PICKLIST')) {
							string fieldValue = getFieldValue(cre.field, emailtoCaseBean);
							isMatch = isMatch(cre, fieldValue);
						}
						else if (cre.type.equalsIgnoreCase('NUMBER')) {
							integer fieldValue = getFieldValueInteger(cre.field, emailtoCaseBean);
							isMatch = isMatch(cre, fieldValue);
						}
					}
					else if (cre.source.equalsIgnoreCase('CASE')) {
						System.debug(cre);
						if (cre.type.equalsIgnoreCase('TEXT') || cre.type.equalsIgnoreCase('PICKLIST') || cre.type.equalsIgnoreCase('EMAIL') || cre.type.equalsIgnoreCase('PHONE') || cre.type.equalsIgnoreCase('TEXTAREA') || cre.type.equalsIgnoreCase('STRING')) {
							string fieldValue = string.valueOf(caseTrackerObject != null ? caseTrackerObject.get(cre.field) : '');
							isMatch = isMatch(cre, fieldValue);
						}
						else if (cre.type.equalsIgnoreCase('NUMBER') || cre.type.equalsIgnoreCase('CURRENCY') || cre.type.equalsIgnoreCase('DOUBLE')) {
							double fieldValue = double.valueOf(caseTrackerObject != null ? caseTrackerObject.get(cre.field) : 0);
							isMatch = isMatch(cre, fieldValue);
						}
						else if (cre.type.equalsIgnoreCase('BOOLEAN')) {
							boolean fieldValue = boolean.valueOf(caseTrackerObject != null ? caseTrackerObject.get(cre.field) : false);
							isMatch = isMatch(cre, fieldValue);
						}
					}
					if (!isMatch) {
						break;
					}
				}

				if (isMatch) {
					return rule;
				}
			}
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Check value is match based on operator is provided, This method is use only for string value.
	  Dependencies: Use in CheckEmailCriteria,MatchAcceptRules and MatchIgnoreRules method.
	 */
	@testVisible
	private boolean isMatch(EmailToCaseSettingHelper.Criteria car, string fieldValue) {
		if (car.operator.equalsIgnoreCase('equals')) {
			return fieldValue == car.Value;
		}
		else if (car.operator.equalsIgnoreCase('not equal to')) {
			return fieldValue != car.Value;
		}
		else if (car.operator.equalsIgnoreCase('starts with')) {
			return fieldValue.startsWithIgnoreCase(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('end with')) {
			return fieldValue.endsWithIgnoreCase(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('contains')) {
			return fieldValue.containsIgnoreCase(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('does not contain')) {
			return !fieldValue.containsIgnoreCase(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('contains in list')) {
			if (!string.isEmpty(car.Value)) {
				List<string> tempList = car.Value.split(',');
				for (string str : tempList) {
					if (fieldValue!=null && car.type.equalsIgnoreCase('PICKLIST')) {
						if (fieldValue.equalsIgnoreCase(str)) {
							return true;
						}
					}
					else {
						if (fieldValue!=null && fieldValue.containsIgnoreCase(str)) {
							return true;
						}
					}
				}
			}
		}
		else if (car.operator.equalsIgnoreCase('does not contains in list')) {
			if (!string.isEmpty(car.Value)) {
				List<string> tempList = car.Value.split(',');
				for (string str : tempList) {
					if (fieldValue!=null && fieldValue.equalsIgnoreCase(str)) {
							return false;
					}
				}
			}
			return true;
		}
		return false;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Check value is match based on operator is provided, This method is use only for double value.
	  Dependencies: Use in CheckEmailCriteria,MatchAcceptRules and MatchIgnoreRules method.
	 */
	@testVisible
	private boolean isMatch(EmailToCaseSettingHelper.Criteria car, double fieldValue) {
		if (car.operator.equalsIgnoreCase('equals')) {
			return fieldValue == double.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('not equal to')) {
			return fieldValue != double.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('less than')) {
			return fieldValue < double.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('greater than')) {
			return fieldValue > double.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('less or equal')) {
			return fieldValue <= double.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('greater or equal')) {
			return fieldValue >= double.valueOf(car.Value);
		}
		return false;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: heck value is match based on operator is provided, This method is use only for boolean value.
	  Dependencies: Called from "FindRule" method.
	 */
	@testVisible
	private boolean isMatch(EmailToCaseSettingHelper.Criteria car, boolean fieldValue) {
		if (car.operator.equalsIgnoreCase('equals')) {
			return fieldValue == boolean.valueOf(car.Value);
		}
		else if (car.operator.equalsIgnoreCase('not equal to')) {
			return fieldValue != boolean.valueOf(car.Value);
		}
		return false;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Get field values based on field name(Only for string type).
	  Dependencies: Use in CheckEmailCriteria,MatchAcceptRules, MatchIgnoreRules and CreateCaseObject method.
	 */
	@testVisible
	private string getFieldValue(string criteriaFieldName, EmailToCaseBean emailtoCaseBean) {
		if (criteriaFieldName.equalsIgnoreCase('Sender Email')) {
			return emailtoCaseBean.fromAddress;
		}
		else if (criteriaFieldName.equalsIgnoreCase('To Addresses')) {
			if (emailtoCaseBean.toAddresses == null) {
				return '';
			}
			return string.join(emailtoCaseBean.toAddresses, ',');
		}
		else if (criteriaFieldName.equalsIgnoreCase('CC Addresses')) {
			if (emailtoCaseBean.ccAddresses == null) {
				return '';
			}
			return string.join(emailtoCaseBean.ccAddresses, ',');
		}
		else if (criteriaFieldName.equalsIgnoreCase('Salesforce Email')) {
			return emailtoCaseBean.envelopToAddress;
		}
		else if(criteriaFieldName.equalsIgnoreCase('ReplyTo')){
			return emailtoCaseBean.inReplyTo;
		}
		else if (criteriaFieldName.equalsIgnoreCase('subject')) {
			return emailtoCaseBean.subject;
		}
		else if (criteriaFieldName.equalsIgnoreCase('Body')) {
			return emailtoCaseBean.htmlBody;
		}
		else if (criteriaFieldName.equalsIgnoreCase('Importance')) {
			if (emailtoCaseBean.header != null && emailtoCaseBean.header.containsKey('Importance')) {
				return emailtoCaseBean.header.get('Importance');
			}
			return '';
		}
		else if (criteriaFieldName.equalsIgnoreCase('Attachment Ext')) {
			return emailtoCaseBean.attachmentExtensions;
		}
		else if (criteriaFieldName.equalsIgnoreCase('Auto Forward')) {
			if (emailtoCaseBean.header != null && emailtoCaseBean.header.containsKey('auto-submitted')) {
				return 'True';
			}
			return 'False';
		}
		return '';
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Get field values based on field name(Only for integer type).
	  Dependencies: Use in CheckEmailCriteria,MatchAcceptRules, MatchIgnoreRules and CreateCaseObject method.
	 */
	private integer getFieldValueInteger(string criteriaFieldName, EmailToCaseBean emailtoCaseBean) {
		if (criteriaFieldName.equalsIgnoreCase('Attachment Count')) {
			if (emailtoCaseBean.attachments != null) {
				return emailtoCaseBean.attachments.size();
			}
			return 0;
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Process accept rules,
	  - Check for Existing case
	  - Create EmailMessage object
	  - Create/Update Case
	  - Send Notification
	  Dependencies: Use in "ProcessCase" method.
	 */
	private sObject processAcceptRules(EmailToCaseSettingHelper.EmailToCaseRule rule, EmailToCaseBean emailtoCaseBean, String objectName) {
		emailtoCaseBean.appendIntoDebugLog('ProcessAcceptRules', 'Start');
		sObject caseObj = createCaseObject(rule.JSONValue.actionFields, emailtoCaseBean, objectName);

		Contact contObj = getOrCreateContact(emailtoCaseBean);
		List<ContentVersion> contentVersionList = addAttachment(emailtoCaseBean, caseObj);
		System.debug('contentVersionList545' + contentVersionList);
		emailtoCaseBean = createEmailDetails(emailtoCaseBean, caseObj, contentVersionList, rule.Id);
		System.debug('emailtoCaseBean54' + emailtoCaseBean);
		processNotification(rule.JSONValue, emailtoCaseBean, caseObj, contObj, contentVersionList);
		emailtoCaseBean.appendIntoDebugLog('ProcessAcceptRules', 'End');
		return caseObj;

	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Process Existing case rules,
	  - Check for action
	  - Create contact object.
	  - Create EmailMessage object
	  - Create/Update Case
	  - Send Notification
	  Dependencies: Use in "ProcessCase" method.
	 */
	private void processExistingCaseRule(EmailToCaseSettingHelper.EmailToCaseRule rule, EmailToCaseBean emailtoCaseBean, sObject caseObj, String objectName) {
		try {
			System.debug('existingcase12');
			System.debug('rule--->' + rule);
			System.debug('JSONValue--->' + rule.JSONValue);
			emailtoCaseBean.appendIntoDebugLog('ProcessExistingCaseRule', 'Start');
			if (rule.JSONValue.action != null && rule.JSONValue.action.equalsIgnoreCase('Create New Case')) {
				processAcceptRules(rule, emailtoCaseBean, objectName);
			}
			else {

				if (rule.JSONValue.actionFields != null) {
					for (EmailToCaseSettingHelper.ActionField actionField : rule.JSONValue.actionFields) {
						if (actionField.useEmailField != null && actionField.useEmailField) {
							string fieldValue = getFieldValue(actionField.Value, emailtoCaseBean);
							caseObj.put(actionField.field, fieldValue);
						}
						else {
							if (actionField.type != null && actionField.type.equalsIgnoreCase('BOOLEAN')) {
								caseObj.put(actionField.field, boolean.valueOf(actionField.Value));
							}
							else {
								caseObj.put(actionField.field, actionField.Value);
							}
						}
					}
				}

				caseObj.put('Last_Response_Date__c', Datetime.now());
				update caseObj;
				emailtoCaseBean.appendIntoDebugLog('ProcessExistingCaseRule', 'Case Manager Object Updated Successfully.');
				contact contObj = getOrCreateContact(emailtoCaseBean);
				List<ContentVersion> contentVersionList = addAttachment(emailtoCaseBean, caseObj);
				emailtoCaseBean = createEmailDetails(emailtoCaseBean, caseObj, contentVersionList, rule.Id);
				processNotification(rule.JSONValue, emailtoCaseBean, caseObj, contObj,contentVersionList);
			}
		}
		catch(Exception ex) {
			System.debug('emailexcep397' + ex + '---no---' + ex.getLineNumber());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('ProcessExistingCaseRule', 'Start');
		}
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Process accept rules,
	  - Create EmailMessage object
	  - Create Case object with Rejected Status
	  - Send Notification
	  Dependencies: Use in "ProcessCase" method.
	 */
	private void processIgnoreRules(EmailToCaseSettingHelper.EmailToCaseRule rule, EmailToCaseBean emailtoCaseBean, String objectName) {
		emailtoCaseBean.appendIntoDebugLog('ProcessIgnoreRules', 'Start');
		try {
			sObject caseObj = Schema.getGlobalDescribe().get(objectName).newSObject();
			caseObj.put('Current_State__c', 'Rejected');
			caseObj.put('Requestor_Email__c', emailtoCaseBean.fromAddress);
			caseObj.put('Subject__c', emailtoCaseBean.subject);
			caseObj.put('Source__c', 'Email');
			if (emailtoCaseBean.attachments != null) {
				caseObj.put('No_Of_Attachments__c', emailtoCaseBean.attachments.size());
			}
			insert caseObj;
			emailtoCaseBean.appendIntoDebugLog('ProcessIgnoreRules', 'Case Manager Object Created Succesfully, Id=>' + caseObj.id);
			
			contact contObj = getOrCreateContact(emailtoCaseBean);
			List<ContentVersion> contentVersionList = addAttachment(emailtoCaseBean, caseObj);
			emailtoCaseBean = createEmailDetails(emailtoCaseBean, caseObj, contentVersionList, rule.Id);
			processNotification(rule.JSONValue, emailtoCaseBean, caseObj, contObj,contentVersionList);
		}
		catch(Exception ex) {
			emailtoCaseBean.appendIntoDebugLog('ProcessExistingCaseRule', 'Exception=>' + ex.getMessage() + ', StackTrace=>' + ex.getStackTraceString());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('ProcessIgnoreRules', 'End');
		}
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Process identify existing rules,
	  - Search case id in subject
	  - Search case id in body
	  - Perform duplicate search
	  Dependencies: Use in "ProcessCase" method.
	 */
	private sObject processIdentifyExistingRule(EmailToCaseSettingHelper.EmailToCaseRule rule, EmailToCaseBean emailtoCaseBean, String objectName) {

		sObject caseObj = null;
		if (rule.JSONValue.findCaseIdInSubject) {
			emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Find Case Id In Subject');
			List<string> caseIds = searchMultipleCase(emailtoCaseBean.subject, ESMConstants.SUBJECT_START_IDENTIFIER, ESMConstants.SUBJECT_END_IDENTIFIER, ESMConstants.REGEX_FOR_CASE_SEARCH_IN_SUBJECT);
			System.debug('Case Id in Subject=>' + caseIds);
			if (!caseIds.isEmpty()) {
				emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Case Id Found In Subject=>' + caseIds);
				caseObj = getCaseObject(caseIds[0], objectName,emailtoCaseBean);
			}
		}

		if (caseObj == null && rule.JSONValue.findCaseIdInBody) {
			emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Find Case Id In Body');
			List<string> caseIds = searchMultipleCase(emailtoCaseBean.htmlBody, ESMConstants.BODY_START_IDENTIFIER, ESMConstants.BODY_END_IDENTIFIER, ESMConstants.REGEX_FOR_CASE_SEARCH_IN_BODY);
			System.debug('Case Id in Body=>' + caseIds);
			if (!caseIds.isEmpty()) {
				emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Case Id Found In Body=>' + caseIds);
				caseObj = getCaseObject(caseIds[0], objectName,emailtoCaseBean);
			}
		}

		//Duplicate check
		if (caseObj == null && !string.isEmpty(rule.JSONValue.findCaseIdFrom) && rule.JSONValue.findCaseIdFrom != 'None') {
			System.debug('Check for duplicate');
			System.debug('Plan Subject Before Remove=>' + emailtoCaseBean.planSubject);
			emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Duplicate Check Start');
			if (!string.isEmpty(rule.JSONValue.excludeKeywords)) {
				List<string> subjecrPrefix = rule.JSONValue.excludeKeywords.split(',');
				emailtoCaseBean.planSubject = EmailToCaseSettingHelper.removePrefixFromSubject(emailtoCaseBean.planSubject, subjecrPrefix);
			}
			System.debug('Plan Subject After Remove=>' + emailtoCaseBean.planSubject);

			string planSubject = emailtoCaseBean.planSubject;
			string requestorMailId = emailtoCaseBean.fromAddress;
			string exculdedStatus = 'Rejected';

			System.debug('planSubject=>' + planSubject);
			string whereQuery = ' Current_State__c!=:exculdedStatus and ';


			if (rule.JSONValue.findCaseIdFrom.equalsIgnoreCase('Subject')) {
				emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Duplicate Check By Subject Only');
				whereQuery = whereQuery + 'Subject_Readonly__c =:planSubject';
			}
			else if (rule.JSONValue.findCaseIdFrom.equalsIgnoreCase('SenderEmailId')) {
				emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Duplicate Check By Sender Email Id Only');
				whereQuery = whereQuery + ' Requestor_Email_Id__c=:requestorMailId';
			}
			else if (rule.JSONValue.findCaseIdFrom.equalsIgnoreCase('SubjectAndSenderEmailId')) {
				whereQuery = whereQuery + 'Subject_Readonly__c =:planSubject and Requestor_Email_Id__c=:requestorMailId';
			}
			String selectFields = CommonFunctionController.getAllFieldsOfObject(objectName);
			//string query = 'SELECT ' + selectFields + ' From '+objectName+' where ' + whereQuery + ' order by LastModifiedDate desc';
			string query = 'SELECT ' + selectFields + ' From ' + objectName + ' where ' + whereQuery + ' order by LastModifiedDate desc';
			System.debug('Check for duplicate Query=>' + query);
			List<sObject> caseObjList = Database.query(query);
			if (!caseObjList.isEmpty()) {
				emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'Duplicate Case Found=>' + caseObjList[0]);
				caseObj = caseObjList[0];
			}
		}
		emailtoCaseBean.appendIntoDebugLog('ProcessIdentifyExistingRule', 'End');
		return caseObj;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Create new case object with perdefined values from "action fields".
	  Dependencies: Use in "ProcessAcceptRules" method.
	 */
	private sObject createCaseObject(List<EmailToCaseSettingHelper.ActionField> actionFields, EmailToCaseBean emailtoCaseBean, String objectName) {
		emailtoCaseBean.appendIntoDebugLog('CreateCaseObject', 'Start');
		try {
			sObject caseTracker = Schema.getGlobalDescribe().get(objectName).newSObject();
			if (actionFields != null) {
				for (EmailToCaseSettingHelper.ActionField actionField : actionFields) {
					if (actionField.useEmailField != null && actionField.useEmailField) {
						System.debug('actionField-->' + actionField);
						string fieldValue = getFieldValue(actionField.Value, emailtoCaseBean);
						//string trancatedValue=EmailToCaseSettingHelper.limitLength(fieldValue,EmailToCaseSettingHelper.getFieldLength('CaseTracker__c',actionField.field));
						//caseTracker.put(actionField.field, trancatedValue);
						System.debug('fieldValue=>' + fieldValue);
						caseTracker.put(actionField.field, fieldValue);
					}
					else {
						System.debug('actionFieldElse-->' + actionField);
						if (actionField.type != null && actionField.type.equalsIgnoreCase('BOOLEAN')) {
							caseTracker.put(actionField.field, boolean.valueOf(actionField.Value));
						}
						else if (actionField.type != null && (actionField.type.equalsIgnoreCase('Double') || actionField.type.equalsIgnoreCase('NUMBER') || actionField.type.equalsIgnoreCase('CURRENCY'))) {
							caseTracker.put(actionField.field, double.valueOf(actionField.Value));
						}
						else if (actionField.type != null && actionField.type.equalsIgnoreCase('Decimal')) {
							caseTracker.put(actionField.field, Decimal.valueOf(actionField.Value));
						}
						else {
							caseTracker.put(actionField.field, actionField.Value);
						}
					}
				}
			}
			System.debug('loopover1-->' + caseTracker);
			caseTracker.put('Last_Response_Date__c', Datetime.now());
			caseTracker.put('Subject__c', emailtoCaseBean.subject);
			string trancatedSubject = EmailToCaseSettingHelper.limitLength(emailtoCaseBean.planSubject, EmailToCaseSettingHelper.getFieldLength(objectName, 'Subject_Readonly__c'));
			caseTracker.put('Subject_Readonly__c', trancatedSubject);
			caseTracker.put('Requestor_Email_Id__c', emailtoCaseBean.fromAddress);

			System.debug('loopover-->' + caseTracker);
			
			if (emailtoCaseBean.toAddresses != null && !emailtoCaseBean.toAddresses.isEmpty()) {
				caseTracker.put('Mailbox_Email_Address__c', string.join(emailtoCaseBean.toAddresses, ';'));
			}

			if (emailtoCaseBean.attachments != null) {
				caseTracker.put('No_Of_Attachments__c', emailtoCaseBean.attachments.size());
			}
			
			insert caseTracker;
			emailtoCaseBean.appendIntoDebugLog('CreateCaseObject', 'Case Manager Object created successfully, Id=>' + caseTracker.id);
			emailtoCaseBean.appendIntoDebugLog('CreateCaseObject', 'End');
			return caseTracker;
		}
		catch(Exception ex) {
			emailtoCaseBean.appendIntoDebugLog('CreateCaseObject', 'Exception=>' + ex.getMessage() + ', StackTrace=>' + ex.getStackTraceString());
			System.debug('emailexcep536' + ex + '---no---' + ex.getLineNumber());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('CreateCaseObject', 'End');
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Check for notification and send notification if criteria is match.
	  Dependencies: Use in "getCaseObject","ProcessExistingCaseRule" and "ProcessAcceptRules" method.
	 */
	private void processNotification(EmailToCaseSettingHelper.JSONValue rule, EmailToCaseBean emailtoCaseBean, sObject caseObj,contact contObj, List<ContentVersion> contentVersionList) {
		emailtoCaseBean.appendIntoDebugLog('ProcessNotification', 'Start');
		boolean isNotifiationCriteriaMatch = true;

		if (rule.SendACKMail && rule.IsNotifiationCriteria) {
			isNotifiationCriteriaMatch = checkEmailCriteria(rule, emailtoCaseBean);
		}

		if (rule.SendACKMail && isNotifiationCriteriaMatch) {

			List<string> additionalEmails = new List<string> ();

			if (!string.isEmpty(rule.additionalEmails)) {
				additionalEmails.addAll(rule.additionalEmails.split(';'));
			}

			EmailToCaseNotificationManager manager = new EmailToCaseNotificationManager();

			EmailToCaseNotificationManager.EmailToCaseNotification notificationObj = new EmailToCaseNotificationManager.EmailToCaseNotification();
			notificationObj.templateId = rule.templateId;
			notificationObj.ccAddresses = additionalEmails;
			notificationObj.bccAddresses = null;

			notificationObj.caseTracker = caseObj;
			if (rule.sendACKMailToSender) {
				notificationObj.contact = contObj;
			}
			notificationObj.orgWideId = rule.FromId;
			notificationObj.attachments = contentVersionList;
			if (rule.includeCCInACK != null && rule.includeCCInACK) {
				notificationObj.toAddresses = emailtoCaseBean.ccAddresses;
			}
			manager.SendMail(notificationObj, emailtoCaseBean);
		}
	}

	/*
	  Authors: Chandresh Koyani 
	  Purpose: Get all fields of CaseTracker__c object.
	  Dependencies: Use in "getCaseObject" method.
	 */
	private List<string> getCaseObjectFields(String objectName) {
		Map<String, Schema.SObjectType> sobjectSchemaMap = Schema.getGlobalDescribe();
		Map<String, Schema.SObjectField> fieldMapChildSObject = sobjectSchemaMap.get(objectName).getDescribe().fields.getMap();

		List<String> lstFields = new List<String> ();
		for (String fieldName : fieldMapChildSObject.keySet()) {
			lstFields.add(fieldName);
		}
		return lstFields;
	}
	/*
	  Authors: Chandresh Koyani
	  Purpose: Check for Case Object into system based on case number.
	  Dependencies: Use in "ProcessAcceptRules" method.
	 */
	private sObject getCaseObject(String caseNumber, String objectName,EmailToCaseBean emailtoCaseBean) {
		try {

			String seletFields = CommonFunctionController.getAllFieldsOfObject(objectName);
			string query = 'SELECT ' + seletFields + ' From ' + objectName + ' where Name=:caseNumber';

			List<sObject> caseObj = Database.query(query);
			if (!caseObj.isEmpty()) {
				return caseObj[0];
			}
		}
		catch(Exception ex) {
			emailtoCaseBean.appendIntoDebugLog('getCaseObject', 'Exception=>' + ex.getMessage() + ', StackTrace=>' + ex.getStackTraceString());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('getCaseObject', 'End');
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Create attachment and set Workspace specified in "EmailConstant" class.
	  Dependencies: Use in ProcessAcceptRules and ProcessIgnoreRules method.
	 */
	private List<ContentVersion> addAttachment(EmailToCaseBean emailtoCaseBean, sObject caseTracker) {
		System.debug('caseTracker642' + caseTracker);
		emailtoCaseBean.appendIntoDebugLog('addAttachment', 'Start');
		try {
			List<ContentVersion> contentVersionList = new List<ContentVersion> ();
			for (EmailToCaseAttachment attch : emailtoCaseBean.attachments) {
				ContentVersion contVersion = new ContentVersion();
				contVersion.Title = attch.fileName;
				contVersion.PathOnClient = attch.fileName;
				if (attch.type.equalsIgnoreCase('Text')) {
					contVersion.VersionData = blob.valueOf(attch.body);
				}
				else {
					contVersion.VersionData = attch.BinaryBody;
				}
				contentVersionList.add(contVersion);
			}
			if (contentVersionList.size() > 0) {
				insert contentVersionList;
			}

			List<ContentVersion> conetntVersionListWithIdTemp = [SELECT id, ContentDocumentId, Title FROM ContentVersion where Id = :contentVersionList];

			/* Add Html as Attachment */
			string dateString = System.now().format('yyyyMMddHHmmssS');
			string fileName = dateString + '_INBOUND.html';
			ContentVersion contVersion = new ContentVersion();
			contVersion.Title = fileName;
			contVersion.PathOnClient = fileName;
			contVersion.VersionData = blob.valueOf(GetBodyToAddAsAttachment(emailtoCaseBean, conetntVersionListWithIdTemp));
			insert contVersion;

			contentVersionList.add(contVersion);


			List<ContentVersion> conetntVersionListWithId = [SELECT id, ContentDocumentId, Title FROM ContentVersion where Id = :contentVersionList];

			ContentWorkspace shareWorkspace = [select id from ContentWorkspace where name = :ESMConstants.WORKSPACE_NAME limit 1];
			System.debug(shareWorkspace + '---' + ESMConstants.WORKSPACE_NAME);
			emailtoCaseBean.appendIntoDebugLog('addAttachment', 'Get Content Workspace=>' + shareWorkspace);
			List<ContentDocumentLink> contentDocumentLiskLIst = new List<ContentDocumentLink> ();
			List<ContentWorkspaceDoc> contenctWorkspaceDocList = new List<ContentWorkspaceDoc> ();

			for (ContentVersion contentVersionObj : conetntVersionListWithId) {
				ContentDocumentLink contentDocumentLinkObj = new ContentDocumentLink();
				contentDocumentLinkObj.ContentDocumentId = contentVersionObj.ContentDocumentId;
				contentDocumentLinkObj.LinkedEntityId = caseTracker.Id;
				contentDocumentLinkObj.ShareType = 'V';

				contentDocumentLiskLIst.add(contentDocumentLinkObj);

				ContentWorkspaceDoc contentWorspaceDocObj = new ContentWorkspaceDoc();
				contentWorspaceDocObj.ContentDocumentId = contentVersionObj.ContentDocumentId;
				contentWorspaceDocObj.ContentWorkspaceId = shareWorkspace.id;
				contenctWorkspaceDocList.add(contentWorspaceDocObj);

			}
			if (contentDocumentLiskLIst.size() > 0) {
				insert contentDocumentLiskLIst;
				insert contenctWorkspaceDocList;
			}

			return conetntVersionListWithId;
		}
		catch(Exception ex) {
			emailtoCaseBean.appendIntoDebugLog('addAttachment', 'Exception=>' + ex.getMessage() + ', StackTrace=>' + ex.getStackTraceString());
			System.debug('emailexcep99' + ex + '---no---' + ex.getLineNumber());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('addAttachment', 'End');
		}
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Create attachment link on EmailMessage object.
	  Dependencies: 
	 */
	private void addAttachmentOnEmailMessage(List<ContentVersion> conetntVersionList, string emailMsgId,EmailToCaseBean emailtoCaseBean) {
		emailtoCaseBean.appendIntoDebugLog('addAttachmentOnEmailMessage', 'Start');
		List<ContentDocumentLink> contentDocumentLiskList = new List<ContentDocumentLink> ();
		for (ContentVersion contentVersionObj : conetntVersionList) {
			ContentDocumentLink contentDocumentLinkObj = new ContentDocumentLink();
			contentDocumentLinkObj.ContentDocumentId = contentVersionObj.ContentDocumentId;
			contentDocumentLinkObj.LinkedEntityId = emailMsgId;
			contentDocumentLinkObj.ShareType = 'V';

			contentDocumentLiskList.add(contentDocumentLinkObj);

		}
		insert contentDocumentLiskList;
		emailtoCaseBean.appendIntoDebugLog('addAttachmentOnEmailMessage', 'End');
	}
	/*
	  Authors: Chandresh Koyani
	  Purpose: Create new Email Detail object, based on EmailToCaseBean.
	  Dependencies: Use in ProcessAcceptRules and ProcessIgnoreRules method.
	 */
	private EmailToCaseBean createEmailDetails(EmailToCaseBean emailtoCaseBean, sObject caseTracker, List<ContentVersion> contentDocList, string ruleId) {
		emailtoCaseBean.appendIntoDebugLog('createEmailDetails', 'Start');
		try {
			String originalEmailBodyReplacedLinks = EmailToCaseSettingHelper.createImageLinksBody(emailtoCaseBean.htmlBody, contentDocList);

			EmailMessage emailMsg = new EmailMessage();
			emailMsg.fromAddress = emailtoCaseBean.fromAddress;

			emailMsg.fromName = emailtoCaseBean.fromName;
			if (emailtoCaseBean.toAddresses != null) {
				emailMsg.ToAddress = string.join(emailtoCaseBean.toAddresses, ',');
			}
			if (emailtoCaseBean.ccAddresses != null) {
				emailMsg.CcAddress = string.join(emailtoCaseBean.ccAddresses, ',');
			}
			emailMsg.subject = emailtoCaseBean.subject;
			emailMsg.TextBody = EmailToCaseSettingHelper.limitLength(emailtoCaseBean.plainTextBody, EmailToCaseSettingHelper.getFieldLength('EmailMessage', 'htmlBody'));
			emailMsg.htmlBody = EmailToCaseSettingHelper.limitLength(originalEmailBodyReplacedLinks, EmailToCaseSettingHelper.getFieldLength('EmailMessage', 'htmlBody'));
			emailMsg.Incoming = true;
			System.debug('caseTrackerid---' + caseTracker.Id);
			emailMsg.RelatedToId = caseTracker.Id;
			emailMsg.status = '3';
			emailMsg.Headers = string.valueOf(emailtoCaseBean.header);
			emailMsg.Email_To_Case_Rule__c = ruleId;
			emailMsg.HasAttachment__c = true;
			
			insert emailMsg;
			emailtoCaseBean.appendIntoDebugLog('createEmailDetails', 'Email Message object created successfully, Email Message=>' + emailMsg);
			addAttachmentOnEmailMessage(contentDocList, emailMsg.id,emailtoCaseBean);

			//Modified by Ashish Kr. on 08-Dec-2017 | PUX-239
			emailtoCaseBean.htmlBody = originalEmailBodyReplacedLinks;

			return emailtoCaseBean;

		}
		catch(Exception ex) {
			System.debug('emailexcep749' + ex + '---no---' + ex.getLineNumber());
			throw new EmailToCaseException(ex);
		}
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Check for contact in system based on email returns contact if exist,or create new.
	  Dependencies: Use in "ProcessIgnoreRules","ProcessExistingCaseRule" and "ProcessAcceptRules" method.
	 */
	private contact getOrCreateContact(EmailToCaseBean emailtoCaseBean) {
		contact contObj = getContact(emailtoCaseBean.fromAddress);
		if (contObj == null) {
			contObj = createContact(emailtoCaseBean);
		}
		return contObj;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Create new contact object for from object with DefualtAccount.
	  Dependencies: Use in ProcessAcceptRules and ProcessIgnoreRules method.
	 */
	private contact createContact(EmailToCaseBean emailtoCaseBean) {
		emailtoCaseBean.appendIntoDebugLog('createContact', 'Start');
		try {
			Account acc = [select id from Account where Name = :ESMConstants.DEFAULT_ACCOUNT_NAME];
			emailtoCaseBean.appendIntoDebugLog('createContact', 'Account=>' + acc);

			contact cnt = new contact();
			cnt.LastName = emailtoCaseBean.fromName;
			cnt.Email = emailtoCaseBean.fromAddress;
			cnt.AccountId = acc.Id;
			insert cnt;
			emailtoCaseBean.appendIntoDebugLog('createContact', 'Contact object created successfully, Contact=>' + cnt);

			return cnt;
		}
		catch(Exception ex) {
			emailtoCaseBean.appendIntoDebugLog('createContact', 'Exception=>' + ex.getMessage() + ', StackTrace=>' + ex.getStackTraceString());
			throw new EmailToCaseException(ex);
		}
		finally {
			emailtoCaseBean.appendIntoDebugLog('createContact', 'End');
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Check for contact object with email.
	  Dependencies: Use in ProcessAcceptRules and ProcessIgnoreRules method.
	 */
	private contact getContact(string email) {
		try {
			List<contact> contactList = [select id, Email from contact where Email = :email];
			System.debug('select id, Email from Lead where Email =\'' + email);
			if (!contactList.isEmpty()) {
				return contactList[0];
			}
		}
		catch(Exception ex) {
			throw new EmailToCaseException(ex);
		}
		return null;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Try to find matching Criteria for notification.
	  Dependencies: Use in ProcessAcceptRules and ProcessIgnoreRules method.
	 */
	private boolean checkEmailCriteria(EmailToCaseSettingHelper.JSONValue rule, EmailToCaseBean emailtoCaseBean) {
		boolean isMatch = false;

		for (EmailToCaseSettingHelper.Criteria cre : rule.NotifiationCriterias) {

			if (cre.type.equalsIgnoreCase('TEXT') || cre.type.equalsIgnoreCase('PICKLIST')) {
				string fieldValue = getFieldValue(cre.field, emailtoCaseBean);
				isMatch = isMatch(cre, fieldValue);
			}
			else if (cre.type.equalsIgnoreCase('NUMBER')) {
				integer fieldValue = getFieldValueInteger(cre.field, emailtoCaseBean);
				isMatch = isMatch(cre, fieldValue);
			}
			if (!isMatch) {
				break;
			}
		}
		return isMatch;
	}

	/*
	  Authors: Chandresh Koyani 
	  Purpose: Extract Case id from subject and body(Currenlty implemented only for subject).
	  Dependencies: Use in ProcessAcceptRules method.
	 */
	private List<string> getMultipleCaseId(EmailToCaseBean emailtoCaseBean) {
		List<string> caseIds = new List<string> ();
		caseIds = searchMultipleCase(emailtoCaseBean.subject, ESMConstants.SUBJECT_START_IDENTIFIER, ESMConstants.SUBJECT_END_IDENTIFIER, ESMConstants.REGEX_FOR_CASE_SEARCH_IN_SUBJECT);
		return caseIds;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: Search for case id of provided string.
	  Dependencies: Use in ProcessAcceptRules method.
	 */
	private List<string> searchMultipleCase(String sourceString, String startIdentifier, String endIdentifier, String regex) {
		List<string> caseIds = new List<string> ();
		if (!string.isEmpty(sourceString)) {
			Pattern patternObj = Pattern.compile(regex);
			Matcher matcherObj = patternObj.matcher(sourceString);
			while (matcherObj.find()) {
				string caseStr = matcherObj.group();
				caseStr = caseStr.replace(startIdentifier, '');
				caseStr = caseStr.replace(endIdentifier, '');
				if (string.isNotEmpty(caseStr)) {
					caseIds.add(caseStr);
				}
			}
		}
		return caseIds;
	}

	/*
	  Authors: Chandresh Koyani
	  Purpose: This method returns formated HTML body to insert attachment.
	  Dependencies: Use in AddAttachment Method.
	 */
	private string getBodyToAddAsAttachment(EmailToCaseBean emailtoCaseBean, List<ContentVersion> contentDocList) {
		String FORM_HTML_START = '<HTML><head><title></title><meta charset="UTF-8"></head><BODY> <div style="font-family: Arial Unicode MS">';
		String FORM_HTML_END = '</div></BODY></HTML>';
		String emailBody = '';
		emailBody = emailBody + '' + FORM_HTML_START;
		emailBody = emailBody + 'From:' + emailtoCaseBean.fromAddress + '<br>';
		if (emailtoCaseBean.header.containsKey('Date')) {
			emailBody = emailBody + 'Received Date:' + emailtoCaseBean.header.get('Date') + '<br>';
		}
		emailBody = emailBody + 'To:' + emailtoCaseBean.toAddresses + '<br>';
		if (emailtoCaseBean.ccAddresses != null && emailtoCaseBean.ccAddresses.size() > 0)
		emailBody = emailBody + 'Cc:' + emailtoCaseBean.ccAddresses + '<br>';
		emailBody = emailBody + 'subject:' + emailtoCaseBean.subject.escapeHtml4() + '<br><br><br><br>';

		if (emailtoCaseBean.htmlBody != null) {
			String originalEmailBodyReplacedLinks = EmailToCaseSettingHelper.createImageLinksBody(emailtoCaseBean.htmlBody, contentDocList);
			emailBody = emailBody + originalEmailBodyReplacedLinks;
		} else {
			emailBody = emailBody + emailtoCaseBean.plainTextBody;
		}
		emailBody = emailBody + FORM_HTML_END;

		return emailBody;
	}



}