public with sharing class InvoiceValidationExceptionController {
	static Boolean Enable_Quantity_Calculation = false;
	static Boolean Enable_Auto_Flipping_With_GRN = false;
	static Boolean isManualProcessing = true;
	//public static Set<string> isStandardValidationExceptionSet = new Set<string> ();
	public static Map<String, String> validationMap = new Map<String, String> ();
	public static Map<String, String> ValExecMsgMap = new Map<String, String> ();
	public static Map<String, String> LineLevelError = new Map<String, String> ();
	public static Map<String, PO_Line_Item__c> poLineMap = new Map<String, PO_Line_Item__c> ();
	public static Map<string, string> ValidationExceptionMap = new Map<string, string> ();

	public Map<String, String> executeValidationException(sobject childSobject, List<Invoice_Line_Item__c> invLineItemList, List<Invoice_Line_Item__c> otherChargesList, List<Purchase_Order__c> lstPO, Boolean isManual)
	{
		system.debug('-------------------------manual---' + isManual);
		isManualProcessing = isManual;
		return executeValidationException(childSobject, invLineItemList, otherChargesList, lstPO);

	}
	public static Map<String, String> executeValidationException(sobject childSobject, List<Invoice_Line_Item__c> invLineItemList, List<Invoice_Line_Item__c> otherChargesList, List<Purchase_Order__c> lstPO)
	{
		try {
			Invoice_Configuration__c invConf = CommonFunctionController.getInvoiceConfiguration();
			Map<String, String> labelApiMap = getLabelForError();
			String childNameSpace = UtilityController.esmNameSpace;
			List<Validation_Exception_Rule__c> validationRuleConfiges = [SELECT Error_Code__c, Error_Type__c, Rule__c, isCustom__c, Stop_Excecution__c, Order__c, AdditionalRuleName__c, AdditionalRules__c FROM Validation_Exception_Rule__c where isActive__c = true order by order__c];
			system.debug('========validationRuleConfiges ======' + validationRuleConfiges);
			if (validationRuleConfiges != null && validationRuleConfiges.size() > 0)
			{
				List<System_Configuration__c> sc = [SELECT Value__c, Sub_Module__c FROM System_Configuration__c where Module__c = 'Validation_Exception'];
				system.debug('========sc======' + sc);
				String customClassName = '';
				string tempExceptionReason = '';
				for (System_Configuration__c scl : sc) {
					system.debug('========scl======' + scl.Sub_Module__c);
					if (scl.Sub_Module__c != null && scl.Sub_Module__c.equals('Custom_Class_Name'))
					{
						customClassName = scl.Value__c;
					}
				}
				Enable_Quantity_Calculation = Boolean.valueOf(invConf.get(childNameSpace + 'Enable_Quantity_Calculation__c'));
				Enable_Auto_Flipping_With_GRN = Boolean.valueOf(invConf.get(childNameSpace + 'Enable_Auto_Flipping_With_GRN__c'));
				Set<String> poId = new Set<String> ();
				system.debug('========lstPO======' + lstPO);
				for (Purchase_Order__c po : lstPO) {
					poId.add(po.id);
				}
				List<PO_Line_Item__c> poLineItemList = getPOline(poId, 'PO_Line_Item__c');
				if (poLineItemList != null)
				{
					for (PO_Line_Item__c poLine : poLineItemList) {
						poLineMap.put(poLine.Id, poLine);
					}
				}
				List<GRN_Line_Item__c> grnLineItemList = getGRNline(poId, 'GRN_Line_Item__c');
				Map<object, object> extraParam = new Map<object, object> ();
				boolean isCustomLogic = false;
				Map<String, Validation_Exception_Rule__c> ErrorMap = new Map<String, Validation_Exception_Rule__c> ();
				for (Validation_Exception_Rule__c validationRuleConfig : validationRuleConfiges)
				{
					EsmHelper.Rule esmRule = new EsmHelper.Rule();
					esmRule.id = validationRuleConfig.id;
					esmRule.JSONValue = (EsmHelper.JSONValue) System.JSON.deserialize(validationRuleConfig.Rule__c, EsmHelper.JSONValue.class);
					if (validationRuleConfig.isCustom__c) {
						isCustomLogic = true;
						ErrorMap.put(validationRuleConfig.Error_Code__c, validationRuleConfig);
					}
					else if (EsmHelper.checkRuleMatch(esmRule, childSobject))
					{
						//isStandardValidationExceptionSet.add(validationRuleConfig.Error_Code__c);
						ErrorMap.put(validationRuleConfig.Error_Code__c, validationRuleConfig);
						/*
						  if (valexecObj.Attribute_Name__c != null && valexecObj.Attribute_Value__c != null) {
						  String AttrName = valexecObj.Attribute_Name__c;
						  String AttrValue = valexecObj.Attribute_Value__c;
						  if (AttrName.Split(',').Size() == AttrValue.Split(',').Size()) {
						  integer attrSize = AttrName.Split(',').Size();
						  for (integer i = 0; i < attrSize; i++) {
						  AdditionalAttrMap.put(AttrName.Split(',') [i], AttrValue.Split(',') [i]);
						  }
						  }
						  }
						 */
						System.debug('ErrorMap :' + ErrorMap);
					}
				}
				Map<object, object> CustomValidationExceptionMap = new Map<object, object> ();
				if (isCustomLogic) {
					InvoiceValidationExceptionInterface validationInterface;
					if (customClassName != null && Type.forName(customClassName) != null && Type.forName(customClassName).newInstance() != null)
					{
						if (poLineItemList != null)
						{
							extraParam.put('poLineMap', poLineMap);
						}
						List<GRN__c> grnList = getPOline(poId, 'GRN__c');
						if (grnList != null)
						{
							extraParam.put('grnList', grnList);
						}
						//SELECT Id, Name, Company_Code__c, OPCO_Code__c, Comments__c, Purchase_Order__c FROM GRN__c where Purchase_Order__c  in
						extraParam.put('otherChargesList', otherChargesList);
						extraParam.put('POLst', lstPO);
						validationInterface = (InvoiceValidationExceptionInterface) Type.forName(customClassName).newInstance();
						CustomValidationExceptionMap = validationInterface.execute(childSobject, childNameSpace, poLineItemList, invLineItemList, grnLineItemList, CustomValidationExceptionMap, extraParam);
						/*if (CustomValidationExceptionMap.get('jsonValidationExceptionMsg') != null) {
						  if (!isManualProcessing) {
						  childSobject.put(childNameSpace + 'Exception_Reason__c', string.valueOf(CustomValidationExceptionMap.get('tempExceptionReason')));
						  }
						  validationMap.put('jsonValidationExceptionMsg', string.valueOf(CustomValidationExceptionMap.get('jsonValidationExceptionMsg')));
						  validationMap.put('tempExceptionReason', string.valueOf(CustomValidationExceptionMap.get('tempExceptionReason')));
						  return validationMap;
						  }*/
					}
				}
				CaptureLineLevelErrors(childSobject, childNameSpace, isManualProcessing, ErrorMap, poLineItemList, invLineItemList, grnLineItemList, otherChargesList, lstPO, CustomValidationExceptionMap);
				//--------- 2 Way - 3 Way Validation & Exception ----------//
				String previousErrorType = '';
				for (String errorName : ErrorMap.keySet()) {

					if (isManualProcessing && previousErrorType != ErrorMap.get(errorName).Error_Type__c && ValExecMsgMap.get('Invoice_' + previousErrorType) != null) {
						break;
					}
					String errorMsg = '';
					if (ErrorMap.get(errorName).isCustom__c) {
						if (CustomValidationExceptionMap.get(errorName) != null && CustomValidationExceptionMap.get(errorName) != '') {
							errorMsg = String.valueOf(CustomValidationExceptionMap.get(errorName));
						}
					} else {
						if (ValidationExceptionMap.get(errorName) != null && ValidationExceptionMap.get(errorName) != '') {
							errorMsg = String.valueOf(ValidationExceptionMap.get(errorName));
						}
					}

					if (errorMsg != '') {

						String ValExecMsgKey = 'Invoice_' + ErrorMap.get(errorName).Error_Type__c;
						if (ValExecMsgMap.get(ValExecMsgKey) != null) {
							// -- Added by Varsha | 11-04-2018 | ESMPROD-1007 | Start -- //
							ValExecMsgMap.put(ValExecMsgKey, ValExecMsgMap.get(ValExecMsgKey) + '<br/>' + errorMsg);
							// -- Added by Varsha | 11-04-2018 | ESMPROD-1007 | End -- //
						} else {
							ValExecMsgMap.put(ValExecMsgKey, errorMsg);
						}
						if (ErrorMap.get(errorName).Error_Type__c == 'Exception' || !isManualProcessing) {
							//String exceptionReason = labelApiMap.get(errorName);
							String exceptionReason = toTitleCase(errorName.replaceAll('_', ' '));
							if (exceptionReason == null) {
								//Apexpages.addMessage(new Apexpages.Message(Apexpages.Severity.ERROR, Label.Please_mention_Exception_Reason_for_Error_Code + ' ' + errorName));
								ValExecMsgMap.put('Invoice_Validation', Label.Please_mention_Exception_Reason_for_Error_Code + ' ' + errorName);
								validationMap.put('jsonValidationExceptionMsg', JSON.serialize(ValExecMsgMap));
								return validationMap;
							}
							//--- Changed by Karan | ESMPROD-472 | 15-02-2017 | Starts ---//
							if (tempExceptionReason != null && tempExceptionReason != '') {
								tempExceptionReason = tempExceptionReason + ';' + exceptionReason;
							} else {
								tempExceptionReason = exceptionReason;
							}
							//--- Changed by Karan | ESMPROD-472 | 15-02-2017 | Ends ---//
							//--- Setting different error flags ---//
							System.debug('errorName454--' + errorName);
							System.debug('LineLevelError--' + LineLevelError);
							if (LineLevelError.get(errorName) != null) {
								if (errorName == 'PENDING_GRN') {
									childSobject.put(childNameSpace + 'Pending_GRN__c', true);
								}
								if (invLineItemList != null && invLineItemList.size() > 0) {
									List<String> InvLineIndexList = LineLevelError.get(errorName).split(',');
									for (Integer i = 0; i < InvLineIndexList.size(); i++) {
										Invoice_Line_Item__c invl = invLineItemList.get(Integer.valueOf(InvLineIndexList.get(i)));
										invl.Is_Mismatch__c = true;
										if (invl.Exception_Reason__c != null && invl.Exception_Reason__c != '') {
											invl.Exception_Reason__c += ';' + exceptionReason;
										} else {
											invl.Exception_Reason__c = exceptionReason;
										}
									}
								}
							}
						}
						if (isManualProcessing && ErrorMap.get(errorName).Stop_Excecution__c != null && ErrorMap.get(errorName).Stop_Excecution__c) {
							break;
						}

					}
					previousErrorType = ErrorMap.get(errorName).Error_Type__c;
				}
				if (ValExecMsgMap.size() > 0) {
				System.debug('ValExecMsgMap======='+ValExecMsgMap);
					validationMap.put('jsonValidationExceptionMsg', JSON.serialize(ValExecMsgMap));
					if (!isManualProcessing) {
						childSobject.put(childNameSpace + 'Exception_Reason__c', tempExceptionReason);
					}
					validationMap.put('tempExceptionReason', tempExceptionReason);
					
					System.debug('validationMap========='+validationMap);
				}
			}
			return validationMap;

		} catch(Exception ex) {
			LineLevelError.put('sytemExceptionOccur', ExceptionHandlerUtility.customDebug(ex, 'InvoiceValidationExceptionController'));
			return LineLevelError;
		}
		//return null;

	}
	public static List<sobject> getPOline(set<String> poId, String objName) {
		try
		{
			String query = 'select ' + CommonFunctionController.getAllFieldsOfObject(objName) + ' from ' + objName + ' where Purchase_Order__c=:poId';
			return Database.query(query);
		}
		catch(Exception e)
		{
			throw e;
		}
	}
	public static List<sobject> getGRNline(set<String> poId, String objName) {
		try
		{
			return CommonFunctionController.getGRNline(poId);
		}
		catch(Exception e)
		{
			throw e;
		}
	}
	//--- Duplicate Invoice is found for Invoice No ---//
	public static boolean checkDuplicateInvoice(sobject childSobject, String childNameSpace) {
		try {
			if (Invoice__c.getSObjectType().getDescribe().isAccessible()) {
				String invNo = string.valueOf(childSobject.get(childNameSpace + 'Invoice_No__c'));
				String query = 'SELECT COUNT() FROM ' + childNameSpace + 'Invoice__c WHERE ' + childNameSpace + 'Invoice_No__c =: invNo ';
				if (childSobject.get('Id') != null && childSobject.get('Id') != '') {
					query += ' AND Id != \'' + childSobject.get('Id') + '\'';
				}
				query += ' LIMIT 1';

				if (Database.countQuery(query) > 0) {
					return true;
				}
			}
		} catch(Exception ex) {
			UtilityController.customDebug(ex, 'InvoiceValidationExceptionController');
			UtilityController.hasErrorStatic = true;
		}
		return false;
	}
	//--- Invoice Total Amount mismatch (Total Amount = Amount + Tax + Other Charges/Surcharges) ---//
	public static boolean checkTotalAmountMismatch(sobject childSobject, String childNameSpace) {
		try {
			//--- Added by Dilshad | JIRA:ESMPROD-676 | 14-07-2017 | Starts ---//
			Decimal invTotalAmount = !UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Total_Amount__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Total_Amount__c') : UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Total_Amount_Currency__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Total_Amount_Currency__c') : 0;
			Decimal invAmount = !UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Amount__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Amount__c') : UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Amount_Currency__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Amount_Currency__c') : 0;
			Decimal invOthsurChargeAmount = !UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Other_Charges_Surcharges__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Other_Charges_Surcharges__c') : UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Other_Charges_Surcharges_Currency__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Other_Charges_Surcharges_Currency__c') : 0;
			Decimal invTaxAmount = !UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Tax__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Tax__c') : UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Tax_Currency__c') != null ? (Decimal) childSobject.get(childNameSpace + 'Tax_Currency__c') : 0;
			//--- Added by Dilshad | JIRA:ESMPROD-676 | 14-07-2017 | Ends ---//

			if (invTotalAmount != (invAmount + invOthsurChargeAmount + invTaxAmount)) {
				return true;
			}
		} catch(Exception ex) {
			UtilityController.customDebug(ex, 'InvoiceValidationExceptionController');
			UtilityController.hasErrorStatic = true;
		}
		return false;
	}
	public static Map<String, Double> getTolarance(Validation_Exception_Rule__c validationRuleConfig) {
		Map<String, Double> tolMap = new Map<String, Double> ();
		EsmHelper.JSONValue addRules = (EsmHelper.JSONValue) System.JSON.deserialize(validationRuleConfig.AdditionalRules__c, EsmHelper.JSONValue.class);
		for (EsmHelper.attributes addAttr : addRules.attributes)
		{
			System.debug('addAttr5545' + addAttr);
			if (addAttr.additionalRuleField != null && addAttr.additionalRuleField.equals('Tolerance_In_Amount'))
			{
				tolMap.put('toleranceVal', Double.valueOf(addAttr.additionalRuleValue));
			}
			if (addAttr.additionalRuleField != null && addAttr.additionalRuleField.equals('Tolerance_In_Percent'))
			{
				tolMap.put('tolerancePer', Double.valueOf(addAttr.additionalRuleValue));
			}
		}
		return tolMap;
	}


	public static void CaptureLineLevelErrors(sobject childSobject, String childNameSpace, boolean isManualProcessing, Map<String, Validation_Exception_Rule__c> ErrorMap, List<PO_Line_Item__c> poLineItemList, List<Invoice_Line_Item__c> invLineItemList, List<GRN_Line_Item__c> grnLineItemList, List<Invoice_Line_Item__c> otherChargesList, List<Purchase_Order__c> lstPO, Map<object, object> CustomValidationExceptionMap) {
		try {
			Set<String> TwoWayThreeWayError = new Set<String> ();
			//--- DUPLICATE_INVOICE ---//
			if (ErrorMap.keySet().contains('DUPLICATE_INVOICE') && checkDuplicateInvoice(childSobject, childNameSpace)) {
				ValidationExceptionMap.put('DUPLICATE_INVOICE', Label.Error_Duplicate_Invoice + ' ' + childSobject.get(childNameSpace + 'Invoice_No__c'));
				if (isManualProcessing) {
					TwoWayThreeWayError.add('TwoWayValidationError');
				}
			}
			//--- TOTAL_AMOUNT_MISMATCH ---//
			if (ErrorMap.keySet().contains('TOTAL_AMOUNT_MISMATCH') && checkTotalAmountMismatch(childSobject, childNameSpace)) {
				ValidationExceptionMap.put('TOTAL_AMOUNT_MISMATCH', Label.Error_Invoice_Total_Amount_Mismatch);
				if (isManualProcessing) {
					TwoWayThreeWayError.add('TwoWayValidationError');
				}
			}
			//--- REQUESTOR_MISSING ---//
			if (ErrorMap.keySet().contains('REQUESTOR_MISSING') && childSobject.get(childNameSpace + 'Requestor_Buyer__c') == null) {
				ValidationExceptionMap.put('REQUESTOR_MISSING', Label.Error_Requestor_Missing);
				if (isManualProcessing) {
					TwoWayThreeWayError.add('TwoWayExceptionError');
				}
			}

			//--- VENDOR_MISSING ---//
			if (ErrorMap.keySet().contains('VENDOR_MISSING') && childSobject.get(childNameSpace + 'Vendor__c') == null) {
				ValidationExceptionMap.put('VENDOR_MISSING', Label.Error_Supplier_Missing);
				if (isManualProcessing) {
					TwoWayThreeWayError.add('TwoWayExceptionError');
				}
			}

			//--- CURRENCY MISMATCH ---//
			if (ErrorMap.keySet().contains('CURRENCY_MISMATCH') && lstPO != null && lstPO.size() > 0) {
				for (Purchase_Order__c po : lstPO) {
					if (po.Currency__c != childSobject.get(childNameSpace + 'Currency__c')) {
						ValidationExceptionMap.put('CURRENCY_MISMATCH', Label.Error_Currency_Mismatch);
						if (isManualProcessing) {
							TwoWayThreeWayError.add('TwoWayValidationError');
						}
						break;
					}
				}

			}

			//--- INVOICE_LINE_NOT_FOUND ---//
			if (ErrorMap.keySet().contains('INVOICE_LINE_NOT_FOUND') && (invLineItemList == null || invLineItemList.size() == 0)) {
				if (isManualProcessing) {
					TwoWayThreeWayError.add('TwoWayValidationError');
				}
				ValidationExceptionMap.put('INVOICE_LINE_NOT_FOUND', Label.Error_Invoice_Line_Not_Found);
			}
			if (invLineItemList != null && invLineItemList.size() > 0) {
				Map<String, Double> InvLineQtyMap = new Map<String, Double> ();
				Map<String, Double> InvLineQtyGRNLMap = new Map<String, Double> ();
				Set<String> InvLineNoSet = new Set<String> ();
				Map<String, Double> InvLineRemQtyMap = new Map<String, Double> ();
				Map<String, Double> GRNLRemQtyMap = new Map<String, Double> ();
				Decimal invLineAmount = 0;

				Map<Id, Id> GRNPOMap = new Map<Id, Id> ();
				Map<Id, GRN_Line_Item__c> grnLineItemMap = new Map<Id, GRN_Line_Item__c> ();
				Set<Id> invLineItemIdSet = new Set<Id> ();
				for (GRN_Line_Item__c grnl : grnLineItemList) {
					GRNPOMap.put(grnl.GRN__c, grnl.GRN__r.Purchase_Order__c);
					GRNLineItemMap.put(grnl.id, grnl);
				}
				//-----------------------------------//
				for (Invoice_Line_Item__c invl : invLineItemList) {
					if (invl.Old_Quantity__c == null) { invl.Old_Quantity__c = 0; }

					if (invl.PO_Line_Item__c != null) {
						if (InvLineRemQtyMap.get(invl.PO_Line_Item__c) != null) {
							InvLineRemQtyMap.put(invl.PO_Line_Item__c, InvLineRemQtyMap.get(invl.PO_Line_Item__c) + invl.Old_Quantity__c);
						} else {
							InvLineRemQtyMap.put(invl.PO_Line_Item__c, invl.Old_Quantity__c);
						}
					}
					if (invl.GRN_Line_Item__c != null && invl.Old_GRN_Line_Item__c != null) {
						if (GRNLRemQtyMap.get(invl.GRN_Line_Item__c) != null) {
							GRNLRemQtyMap.put(invl.GRN_Line_Item__c, GRNLRemQtyMap.get(invl.GRN_Line_Item__c) + invl.Old_Quantity__c);
						} else {
							GRNLRemQtyMap.put(invl.GRN_Line_Item__c, invl.Old_Quantity__c);
						}
					}
					//----------- LINE_AMOUNT_MISMATCH ----------//
					//--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
					invLineAmount += ((UserInfo.isMultiCurrencyOrganization() && invl.Amount_Currency__c != null) ? invl.Amount_Currency__c : (!UserInfo.isMultiCurrencyOrganization() && invl.Amount__c != null ? invl.Amount__c : 0));
					//--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Ends ---//
					//-------------------------------------------//
					//----------- QUANTITY_MISMATCH ----------//
					invLineItemIdSet.add(invl.Id);
					//-------------------------------------------//
				}


				if (childSobject.get('Id') != null && UtilityController.isFieldAccessible(childNameSpace + 'Invoice_Line_Item__c', 'Id,' + childNameSpace + 'PO_Line_Item__c,' + childNameSpace + 'GRN_Line_Item__c,' + childNameSpace + 'Quantity__c,' + childNameSpace + 'Old_Quantity__c,' + childNameSpace + 'Old_GRN_Line_Item__c')) {
					string InvId = String.ValueOf(childSobject.get('Id'));
					for (Invoice_Line_Item__c invl :[SELECT Id, PO_Line_Item__c, GRN_Line_Item__c, Quantity__c, Old_Quantity__c, Old_GRN_Line_Item__c FROM Invoice_Line_Item__c WHERE Invoice__c = :InvId]) {
						if (!invLineItemIdSet.contains(invl.Id)) {

							if (invl.PO_Line_Item__c != null) {
								if (InvLineRemQtyMap.get(invl.PO_Line_Item__c) != null) {
									InvLineRemQtyMap.put(invl.PO_Line_Item__c, InvLineRemQtyMap.get(invl.PO_Line_Item__c) + invl.Old_Quantity__c);
								} else {
									InvLineRemQtyMap.put(invl.PO_Line_Item__c, invl.Old_Quantity__c);
								}
							}
							if (invl.GRN_Line_Item__c != null && invl.Old_GRN_Line_Item__c != null) {
								if (GRNLRemQtyMap.get(invl.GRN_Line_Item__c) != null) {
									GRNLRemQtyMap.put(invl.GRN_Line_Item__c, GRNLRemQtyMap.get(invl.GRN_Line_Item__c) + invl.Old_Quantity__c);
								} else {
									GRNLRemQtyMap.put(invl.GRN_Line_Item__c, invl.Old_Quantity__c);
								}
							}
						}
					}
				}
				//----------- LINE_AMOUNT_MISMATCH ----------//
				//if (boolean.valueof(childSobject.get(childNameSpace + 'Approval_Required_For_Additional_Charges__c'))) {
				//for (Invoice_Line_Item__c invl : otherChargesList) {
				////--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
				//invLineAmount += UserInfo.isMultiCurrencyOrganization() && invl.Amount_Currency__c != null ? invl.Amount_Currency__c : !UserInfo.isMultiCurrencyOrganization() && invl.Amount__c != null ? invl.Amount__c : 0;
				////--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
				//}
				// } else {
				Decimal othrChargeLineAmount = 0;
				for (Invoice_Line_Item__c invl : otherChargesList) {
					//--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
					othrChargeLineAmount += UserInfo.isMultiCurrencyOrganization() && invl.Amount_Currency__c != null ? invl.Amount_Currency__c : !UserInfo.isMultiCurrencyOrganization() && invl.Amount__c != null ? invl.Amount__c : 0;
					//--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
				}
				if (ErrorMap.keySet().contains('OTHER_CHARGE_MISMATCH') &&
				((UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Other_Charges_Surcharges_Currency__c') != null)
				 && ((Decimal) childSobject.get(childNameSpace + 'Other_Charges_Surcharges_Currency__c') != othrChargeLineAmount.setscale(3, System.RoundingMode.HALF_UP)))
				    || ((!UserInfo.isMultiCurrencyOrganization() && childSobject.get(childNameSpace + 'Other_Charges_Surcharges__c') != null)
				        && ((Decimal) childSobject.get(childNameSpace + 'Other_Charges_Surcharges__c') != othrChargeLineAmount.setscale(3, System.RoundingMode.HALF_UP)))) {
					if (isManualProcessing) {
						TwoWayThreeWayError.add('TwoWayValidationError');
					}
					ValidationExceptionMap.put('OTHER_CHARGE_MISMATCH', Label.other_charge_mismatch);
				}
				//}
				//--- Changed by Dilshad | JIRA:ESMPROD-676 | 14-07-2017 | Starts ---//
				Double InvoiceAmount = UserInfo.isMultiCurrencyOrganization() ? (Double) childSobject.get(childNameSpace + 'Amount_Currency__c') : (Double) childSobject.get(childNameSpace + 'Amount__c');
				if (ErrorMap.keySet().contains('LINE_AMOUNT_MISMATCH') && InvoiceAmount != invLineAmount.setscale(3, System.RoundingMode.HALF_UP)) {
					//--- Changed by Dilshad | JIRA:ESMPROD-676 | 14-07-2017 | Ends ---//
					if (isManualProcessing) {
						TwoWayThreeWayError.add('TwoWayValidationError');
					}
					ValidationExceptionMap.put('LINE_AMOUNT_MISMATCH', Label.Error_Line_Amount_Mismatch);
				}
				//-------------------------------------------//
				Integer cnt = 0;
				for (Invoice_Line_Item__c invl : invLineItemList) {

					invl.Is_Mismatch__c = false;
					invl.Exception_Reason__c = '';
					if (invl.Old_Quantity__c == null) {
						invl.Old_Quantity__c = 0;
					}
					if (invl.Invoice_Line_No__c == null) {
						invl.Invoice_Line_No__c = '';
					}

					//-- fillup inv line qty map --//
					if (InvLineQtyMap.get(invl.PO_Line_Item__c) != null) {
						InvLineQtyMap.put(invl.PO_Line_Item__c, InvLineQtyMap.get(invl.PO_Line_Item__c) + (invl.Quantity__c != null ? invl.Quantity__c : 0));
					} else {
						InvLineQtyMap.put(invl.PO_Line_Item__c, (invl.Quantity__c != null ? invl.Quantity__c : 0));
					}
					//---PO Line not found-------//

					//-----------------PO Line not found Changes by Shital Rathod----------Start----------------//
					// -- Added by Shital Rathod | 25-05-2018 | ESMPROD-1087 | Start -- // 

					if (invl.PO_Line_Item__c == null) {
						System.debug('invl=======' + invl);
						if (isManualProcessing) {
							System.debug('in if====');
							TwoWayThreeWayError.add('TwoWayExceptionError');

						}
						System.debug('invTwoWayThreeWayErrorl=======' + TwoWayThreeWayError);
						System.debug('ErrorMap.keySet()=======' + ErrorMap.keySet());
						if (ErrorMap.keySet().contains('PO_LINE_NOT_FOUND')) {
							System.debug('error map =======' + Label.Error_Message_For_PO_Not_Found);
							ValidationExceptionMap.put('PO_LINE_NOT_FOUND', Label.Error_Message_For_PO_Not_Found);
							if (LineLevelError.get('PO_LINE_NOT_FOUND') != null) {
									LineLevelError.put('PO_LINE_NOT_FOUND', LineLevelError.get('PO_LINE_NOT_FOUND') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('PO_LINE_NOT_FOUND', String.valueOf(cnt));
								}
								if (ValidationExceptionMap.get('PO_LINE_NOT_FOUND') != null) {
									ValidationExceptionMap.put('PO_LINE_NOT_FOUND', ValidationExceptionMap.get('PO_LINE_NOT_FOUND') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('PO_LINE_NOT_FOUND', Label.Error_Message_For_PO_Not_Found + ' ' + invl.Invoice_Line_No__c);
								}
						}
						System.debug('****** ValidationExceptionMap*****' + ValidationExceptionMap);
					}



					// -- Added by Shital Rathod | 25-05-2018 | ESMPROD-1087 | End -- // 
					//-----------------PO Line not found Changes by Shital Rathod-----------End---------------//

					PO_Line_Item__c poLineObj = poLineMap.get(invl.PO_Line_Item__c);
					System.debug('poLineObj54440---' + poLineObj);
					if (poLineObj != null) {

						//------ DUPLICATE_INVOICE_LINE_NO -----//
						if (ErrorMap.keySet().contains('DUPLICATE_INVOICE_LINE_NO')) {
							if (InvLineNoSet.contains(invl.Invoice_Line_No__c)) {
								if (isManualProcessing) {
									TwoWayThreeWayError.add('TwoWayValidationError');
								}
								if (LineLevelError.get('DUPLICATE_INVOICE_LINE_NO') != null) {
									LineLevelError.put('DUPLICATE_INVOICE_LINE_NO', LineLevelError.get('DUPLICATE_INVOICE_LINE_NO') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('DUPLICATE_INVOICE_LINE_NO', String.valueOf(cnt));
								}
								if (ValidationExceptionMap.get('DUPLICATE_INVOICE_LINE_NO') != null) {
									ValidationExceptionMap.put('DUPLICATE_INVOICE_LINE_NO', ValidationExceptionMap.get('DUPLICATE_INVOICE_LINE_NO') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('DUPLICATE_INVOICE_LINE_NO', Label.Error_Duplicate_Invoice_Line_No + ' ' + invl.Invoice_Line_No__c);
								}
							}
							InvLineNoSet.add(invl.Invoice_Line_No__c);
						}
						//-------------------------------------//

						//------------------ Two Way Exceptions ----------------//
						//-- Quantity mismatch --//
						if (ErrorMap.keySet().contains('QUANTITY_MISMATCH')
						    && !TwoWayThreeWayError.contains('TwoWayValidationError') && Enable_Quantity_Calculation
						    && poLineObj.Quantity_Calculation_Required_Formula__c) {
							Double poLineRemQuantity = InvLineRemQtyMap.get(invl.PO_Line_Item__c) != null && Enable_Quantity_Calculation && poLineObj.Quantity_Calculation_Required_Formula__c ? (poLineObj.ESM_Remaining_Quantity__c + InvLineRemQtyMap.get(invl.PO_Line_Item__c)) : poLineObj.ESM_Remaining_Quantity__c;
							if (InvLineQtyMap.get(invl.PO_Line_Item__c) > poLineRemQuantity) {
								//invl.Is_Mismatch__c = true;
								if (LineLevelError.get('QUANTITY_MISMATCH') != null) {
									LineLevelError.put('QUANTITY_MISMATCH', LineLevelError.get('QUANTITY_MISMATCH') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('QUANTITY_MISMATCH', String.valueOf(cnt));
								}
								if (isManualProcessing) {
									TwoWayThreeWayError.add('TwoWayExceptionError');
								}
								if (ValidationExceptionMap.get('QUANTITY_MISMATCH') != null) {
									ValidationExceptionMap.put('QUANTITY_MISMATCH', ValidationExceptionMap.get('QUANTITY_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('QUANTITY_MISMATCH', Label.Error_Quantity_Mismatch + ' ' + invl.Invoice_Line_No__c);
								}
							}
						}
						//-- Price Mismatch --//
						if (ErrorMap.keySet().contains('PRICE_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError')) {

							//--- Changed by Dhwanil | JIRA:ESMPROD-362 | 02-08-2016 | Starts ---// 

							//Tolerance_Limit__c tolSobj = this.getToleranceLimit(childSobject, childobjectname);

							decimal tolerancePer, toleranceVal = null;
							Map<String, Double> tolSobj = getTolarance(ErrorMap.get('PRICE_MISMATCH'));
							if (tolSobj != null) {
								tolerancePer = tolSobj.get('tolerancePer');
								toleranceVal = tolSobj.get('toleranceVal');
							}
							if (tolerancePer != null && toleranceVal != null) {
								System.debug('tolerancePer---' + tolerancePer);
								System.debug('toleranceVal---' + toleranceVal);
								//--- Changed by Dilshad | JIRA:ESMPROD-676 | 17-07-2017 | Starts ---//
								if (invl.Quantity__c != null && invl.Quantity__c != 0 && ((UserInfo.isMultiCurrencyOrganization() && poLineObj.Rate_Currency__c != null && poLineObj.Rate_Currency__c != 0) || (!UserInfo.isMultiCurrencyOrganization() && poLineObj.Rate__c != null && poLineObj.Rate__c != 0))) {
									decimal AllowedAmount = UserInfo.isMultiCurrencyOrganization() ? (poLineObj.Rate_Currency__c * invl.Quantity__c) : (poLineObj.Rate__c * invl.Quantity__c);
									AllowedAmount = AllowedAmount.setscale(3, System.RoundingMode.HALF_UP);
									//--- Changed By Dilshad | JIRA:ESMPROD-676 | 14-07-2017 | Starts ---//
									String invCurr = UserInfo.isMultiCurrencyOrganization() ? String.valueOf(invl.get('CurrencyIsoCode')) : '';
									double invAmount = UserInfo.isMultiCurrencyOrganization() ? (UtilityController.convertAmtCurrency(invl.Amount_Currency__c, invCurr)) : invl.Amount__c;
									//--- Changed By Sonam | JIRA:ESMPROD-742 | 30-08-2017 | Starts ---//
									System.debug('AllowedAmount454---' + AllowedAmount);
									decimal changeInPercent = (invAmount - AllowedAmount) / AllowedAmount * 100;
									//--- Changed By Sonam | JIRA:ESMPROD-742 | 30-08-2017 | Ends ---//
									if (changeInPercent > tolerancePer || (invAmount - AllowedAmount) > toleranceVal) {
										if (LineLevelError.get('PRICE_MISMATCH') != null) {
											LineLevelError.put('PRICE_MISMATCH', LineLevelError.get('PRICE_MISMATCH') + ',' + String.valueOf(cnt));
										} else {
											LineLevelError.put('PRICE_MISMATCH', String.valueOf(cnt));
										}
										if (isManualProcessing) {
											TwoWayThreeWayError.add('TwoWayExceptionError');
										}
										if (ValidationExceptionMap.get('PRICE_MISMATCH') != null) {
											ValidationExceptionMap.put('PRICE_MISMATCH', ValidationExceptionMap.get('PRICE_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
										} else {
											ValidationExceptionMap.put('PRICE_MISMATCH', Label.Error_Price_Mismatch + ' ' + invl.Invoice_Line_No__c);
										}
									}
								}
								//--- Changed by Dhwanil | JIRA:ESMPROD-362 | 17-08-2016 | End ---//
							} else if ((UserInfo.isMultiCurrencyOrganization() && invl.Rate_Currency__c > poLineObj.Rate_Currency__c) || (!UserInfo.isMultiCurrencyOrganization() && invl.Rate__c > poLineObj.Rate__c)) {
								//invl.Is_Mismatch__c = true;
								if (isManualProcessing) {
									TwoWayThreeWayError.add('TwoWayExceptionError');
								}
								if (LineLevelError.get('PRICE_MISMATCH') != null) {
									LineLevelError.put('PRICE_MISMATCH', LineLevelError.get('PRICE_MISMATCH') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('PRICE_MISMATCH', String.valueOf(cnt));
								}
								if (ValidationExceptionMap.get('PRICE_MISMATCH') != null) {
									ValidationExceptionMap.put('PRICE_MISMATCH', ValidationExceptionMap.get('PRICE_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('PRICE_MISMATCH', Label.Error_Price_Mismatch + ' ' + invl.Invoice_Line_No__c);
								}
							}


						}

						//-- LINE_ITEM_NO_MISMATCH --//

						//-- Updated by Varsha | 17-04-2018 | ESMPROD-1007 | Start --//
						if (ErrorMap.keySet().contains('LINE_ITEM_NO_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && invl.Product_Service_No__c.trim() != poLineObj.Product_Service_No__c) {
							//-- Updated by Varsha | 17-04-2018 | ESMPROD-1007 | End --//

							//invl.Is_Mismatch__c = true;
							if (isManualProcessing) {
								TwoWayThreeWayError.add('TwoWayExceptionError');
							}
							if (LineLevelError.get('LINE_ITEM_NO_MISMATCH') != null) {
								LineLevelError.put('LINE_ITEM_NO_MISMATCH', LineLevelError.get('LINE_ITEM_NO_MISMATCH') + ',' + String.valueOf(cnt));
							} else {
								LineLevelError.put('LINE_ITEM_NO_MISMATCH', String.valueOf(cnt));
							}
							if (ValidationExceptionMap.get('LINE_ITEM_NO_MISMATCH') != null) {
								ValidationExceptionMap.put('LINE_ITEM_NO_MISMATCH', ValidationExceptionMap.get('LINE_ITEM_NO_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
							} else {
								ValidationExceptionMap.put('LINE_ITEM_NO_MISMATCH', Label.Error_Line_Item_No_Mismatch + ' ' + invl.Invoice_Line_No__c);
							}
						}
						//-- LINE_ITEM_DESC_MISMATCH --//
						//-- Updated by Varsha | 17-04-2018 | ESMPROD-1007 | Start --//
						if (ErrorMap.keySet().contains('LINE_ITEM_DESC_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && invl.Product_Service_Description__c.trim() != poLineObj.Product_Service_Description__c) {
							//-- Updated by Varsha | 17-04-2018 | ESMPROD-1007 | End --//
							//invl.Is_Mismatch__c = true;
							if (isManualProcessing) {
								TwoWayThreeWayError.add('TwoWayExceptionError');
							}
							if (LineLevelError.get('LINE_ITEM_DESC_MISMATCH') != null) {
								LineLevelError.put('LINE_ITEM_DESC_MISMATCH', LineLevelError.get('LINE_ITEM_DESC_MISMATCH') + ',' + String.valueOf(cnt));
							} else {
								LineLevelError.put('LINE_ITEM_DESC_MISMATCH', String.valueOf(cnt));
							}
							if (ValidationExceptionMap.get('LINE_ITEM_DESC_MISMATCH') != null) {
								ValidationExceptionMap.put('LINE_ITEM_DESC_MISMATCH', ValidationExceptionMap.get('LINE_ITEM_DESC_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
							} else {
								ValidationExceptionMap.put('LINE_ITEM_DESC_MISMATCH', Label.Error_Line_Item_Desc_Mismatch + ' ' + invl.Invoice_Line_No__c);
							}
						}
						//-- UOM mismatch --//
						System.debug('uomcheck551');
						if (ErrorMap.keySet().contains('UOM_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && invl.UOM__c != poLineObj.UOM__c) {
							//invl.Is_Mismatch__c = true;
							System.debug('invl.UOM__c---' + invl.UOM__c);
							System.debug('poLineObj.UOM__c---' + poLineObj.UOM__c);
							if (isManualProcessing) {
								TwoWayThreeWayError.add('TwoWayExceptionError');
							}
							if (LineLevelError.get('UOM_MISMATCH') != null) {
								LineLevelError.put('UOM_MISMATCH', LineLevelError.get('UOM_MISMATCH') + ',' + String.valueOf(cnt));
							} else {
								LineLevelError.put('UOM_MISMATCH', String.valueOf(cnt));
							}
							if (ValidationExceptionMap.get('UOM_MISMATCH') != null) {
								ValidationExceptionMap.put('UOM_MISMATCH', ValidationExceptionMap.get('UOM_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
							} else {
								ValidationExceptionMap.put('UOM_MISMATCH', Label.Error_UOM_Mismatch + ' ' + invl.Invoice_Line_No__c);
							}
						}



						//-- PO Line closed--//
						if (ErrorMap.keySet().contains('PO_LINE_CLOSED') && !TwoWayThreeWayError.contains('TwoWayValidationError') && poLineObj.Status__c != null && String.valueOf(poLineObj.Status__c).equalsIgnoreCase('Closed')) {
							//invl.Is_Mismatch__c = true;
							if (isManualProcessing) {
								TwoWayThreeWayError.add('TwoWayExceptionError');
							}
							if (LineLevelError.get('PO_LINE_CLOSED') != null) {
								LineLevelError.put('PO_LINE_CLOSED', LineLevelError.get('PO_LINE_CLOSED') + ',' + String.valueOf(cnt));
							} else {
								LineLevelError.put('PO_LINE_CLOSED', String.valueOf(cnt));
							}
							if (ValidationExceptionMap.get('PO_LINE_CLOSED') != null) {
								ValidationExceptionMap.put('PO_LINE_CLOSED', ValidationExceptionMap.get('PO_LINE_CLOSED') + ', ' + invl.Invoice_Line_No__c);
							} else {
								ValidationExceptionMap.put('PO_LINE_CLOSED', Label.Error_PO_Line_Closed + ' ' + invl.Invoice_Line_No__c);
							}
						}
						//------------ Three Way Validations -------------//

							// -- Added by Shital Rathod | 29-05-2018 | ESMPROD-1089 | Start -- // 

				//	if (invl.PO_Line_Item__c == null) {
						System.debug('invl===GRN====' + invl);
						if (isManualProcessing) {
							System.debug('in if==GRN==');
							TwoWayThreeWayError.add('ThreeWayValidationError');
						}
						System.debug('invTwoWayThreeWayErrorl==GRN=====' + TwoWayThreeWayError);
						System.debug('ErrorMap.keySet()===GRN====' + ErrorMap.keySet());
						if (ErrorMap.keySet().contains('GRN_LINE_NOT_FOUND')) {
							System.debug('error map =======' + Label.Error_Message_For_GRN_Line_Not_Found);
							ValidationExceptionMap.put('GRN_LINE_NOT_FOUND', Label.Error_Message_For_GRN_Line_Not_Found);
							if (LineLevelError.get('GRN_LINE_NOT_FOUND') != null) {
									LineLevelError.put('GRN_LINE_NOT_FOUND', LineLevelError.get('GRN_LINE_NOT_FOUND') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('GRN_LINE_NOT_FOUND', String.valueOf(cnt));
								}
								if (ValidationExceptionMap.get('GRN_LINE_NOT_FOUND') != null) {
									ValidationExceptionMap.put('GRN_LINE_NOT_FOUND', ValidationExceptionMap.get('GRN_LINE_NOT_FOUND') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('GRN_LINE_NOT_FOUND', Label.Error_Message_For_GRN_Line_Not_Found + ' ' + invl.Invoice_Line_No__c);
								}
						}
						System.debug('****** ValidationExceptionMap*****' + ValidationExceptionMap);
				//	}



					// -- Added by Shital Rathod | 25-05-2018 | ESMPROD-1089 | End -- // 
				


						if (!Enable_Quantity_Calculation && !poLineObj.GRN_Match_Required_Formula__c && invl.GRN_Line_Item__c != null && String.valueof(invl.GRN_Line_Item__c) != '' && !TwoWayThreeWayError.contains('TwoWayValidationError') && !TwoWayThreeWayError.contains('TwoWayExceptionError')) {
							if (LineLevelError.get('GRN_MATCH_NOT_REQUIRED') != null) {
								LineLevelError.put('GRN_MATCH_NOT_REQUIRED', LineLevelError.get('GRN_MATCH_NOT_REQUIRED') + ',' + String.valueOf(cnt));
							} else {
								LineLevelError.put('GRN_MATCH_NOT_REQUIRED', String.valueOf(cnt));
							}
							if (ValidationExceptionMap.get('GRN_MATCH_NOT_REQUIRED') != null) {
								ValidationExceptionMap.put('GRN_MATCH_NOT_REQUIRED', ValidationExceptionMap.get('GRN_MATCH_NOT_REQUIRED') + ', ' + invl.Invoice_Line_No__c);
							} else {
								ValidationExceptionMap.put('GRN_MATCH_NOT_REQUIRED', Label.Error_GRN_Match_Not_Required + invl.Invoice_Line_No__c);
							}

						} else {
							//------ PO_MISMATCH -------//
							if (ErrorMap.keySet().contains('PO_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && !TwoWayThreeWayError.contains('TwoWayExceptionError') && invl.Purchase_Order__c != null) {
								if (invl.GRN__c != null && String.valueof(invl.GRN__c) != '' && !invl.Purchase_Order__c.equals(GRNPOMap.get(invl.GRN__c))) {
									if (isManualProcessing) {
										TwoWayThreeWayError.add('ThreeWayValidationError');
									}
									if (LineLevelError.get('PO_MISMATCH') != null) {
										LineLevelError.put('PO_MISMATCH', LineLevelError.get('PO_MISMATCH') + ',' + String.valueOf(cnt));
									} else {
										LineLevelError.put('PO_MISMATCH', String.valueOf(cnt));
									}
									if (ValidationExceptionMap.get('PO_MISMATCH') != null) {
										ValidationExceptionMap.put('PO_MISMATCH', ValidationExceptionMap.get('PO_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
									} else {
										ValidationExceptionMap.put('PO_MISMATCH', Label.Error_PO_Mismatch_At_GRN + ' ' + invl.Invoice_Line_No__c);
									}
								}
								else if (invl.GRN_Line_Item__c != null && String.valueof(invl.GRN_Line_Item__c) != '' && GRNLineItemMap.get(invl.GRN_Line_Item__c) != null && !invl.Purchase_Order__c.equals(GRNLineItemMap.get(invl.GRN_Line_Item__c).Purchase_Order__c)) {
									if (isManualProcessing) {
										TwoWayThreeWayError.add('ThreeWayValidationError');
									}
									if (LineLevelError.get('PO_MISMATCH') != null) {
										LineLevelError.put('PO_MISMATCH', LineLevelError.get('PO_MISMATCH') + ',' + String.valueOf(cnt));
									} else {
										LineLevelError.put('PO_MISMATCH', String.valueOf(cnt));
									}
									if (ValidationExceptionMap.get('PO_MISMATCH') != null) {
										ValidationExceptionMap.put('PO_MISMATCH', ValidationExceptionMap.get('PO_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
									} else {
										ValidationExceptionMap.put('PO_MISMATCH', Label.Error_PO_Mismatch_At_GRN_Line_Item + ' ' + invl.Invoice_Line_No__c);
									}
								}


							}
							//------------ GRN MISMATCH ---------------//
							if (ErrorMap.keySet().contains('GRN_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && !TwoWayThreeWayError.contains('TwoWayExceptionError') && invl.GRN__c != null && String.valueof(invl.GRN__c) != '' && invl.GRN_Line_Item__c != null && String.valueof(invl.GRN_Line_Item__c) != '' && GRNLineItemMap.get(invl.GRN_Line_Item__c) != null && invl.GRN__c != GRNLineItemMap.get(invl.GRN_Line_Item__c).GRN__c) {
								if (isManualProcessing) {
									TwoWayThreeWayError.add('ThreeWayValidationError');
								}
								if (LineLevelError.get('GRN_MISMATCH') != null) {
									LineLevelError.put('GRN_MISMATCH', LineLevelError.get('GRN_MISMATCH') + ',' + String.valueOf(cnt));
								} else {
									LineLevelError.put('GRN_MISMATCH', String.valueOf(cnt));
								}
								if (ValidationExceptionMap.get('GRN_MISMATCH') != null) {
									ValidationExceptionMap.put('GRN_MISMATCH', ValidationExceptionMap.get('GRN_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
								} else {
									ValidationExceptionMap.put('GRN_MISMATCH', Label.Error_GRN_Mismatch + ' ' + invl.Invoice_Line_No__c);
								}
							}
							//------------ PO LINE ITEM MISMATCH -------------//
							if (ErrorMap.keySet().contains('PO_LINE_ITEM_MISMATCH') && !TwoWayThreeWayError.contains('TwoWayValidationError') && !TwoWayThreeWayError.contains('TwoWayExceptionError') && invl.PO_Line_Item__c != null && invl.GRN_Line_Item__c != null && String.valueof(invl.PO_Line_Item__c) != '' && String.valueof(invl.GRN_Line_Item__c) != '') {
								if ((GRNLineItemMap.get(invl.GRN_Line_Item__c) != null && GRNLineItemMap.get(invl.GRN_Line_Item__c).PO_Line_Item__c != null && GRNLineItemMap.get(invl.GRN_Line_Item__c).PO_Line_Item__c != invl.PO_Line_Item__c) || (GRNLineItemMap.get(invl.GRN_Line_Item__c) == null)) {
									if (isManualProcessing) {
										TwoWayThreeWayError.add('ThreeWayValidationError');
									}
									if (LineLevelError.get('PO_LINE_ITEM_MISMATCH') != null) {
										LineLevelError.put('PO_LINE_ITEM_MISMATCH', LineLevelError.get('PO_LINE_ITEM_MISMATCH') + ',' + String.valueOf(cnt));
									} else {
										LineLevelError.put('PO_LINE_ITEM_MISMATCH', String.valueOf(cnt));
									}
									if (ValidationExceptionMap.get('PO_LINE_ITEM_MISMATCH') != null) {
										ValidationExceptionMap.put('PO_LINE_ITEM_MISMATCH', ValidationExceptionMap.get('PO_LINE_ITEM_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
									} else {
										ValidationExceptionMap.put('PO_LINE_ITEM_MISMATCH', Label.Error_PO_Line_Item_Mismatch + ' ' + invl.Invoice_Line_No__c);
									}
								}
							}
							//-----------------------------------------------//

							//----------------- Three Way Exceptions ------------------//
							if (!TwoWayThreeWayError.contains('TwoWayValidationError') && !TwoWayThreeWayError.contains('TwoWayExceptionError') && !TwoWayThreeWayError.contains('ThreeWayValidationError') && poLineObj.GRN_Match_Required_Formula__c) {
								if (ErrorMap.keySet().contains('PENDING_GRN') && (invl.GRN_Line_Item__c == null || String.valueof(invl.GRN_Line_Item__c) == '')) {
									//invl.Is_Mismatch__c = true;
									//childSobject.put(childNameSpace+'Pending_GRN__c', true);
									if (LineLevelError.get('PENDING_GRN') != null) {
										LineLevelError.put('PENDING_GRN', LineLevelError.get('PENDING_GRN') + ',' + String.valueOf(cnt));
									} else {
										LineLevelError.put('PENDING_GRN', String.valueOf(cnt));
									}
									if (ValidationExceptionMap.get('PENDING_GRN') != null) {
										ValidationExceptionMap.put('PENDING_GRN', ValidationExceptionMap.get('PENDING_GRN') + ', ' + invl.Invoice_Line_No__c);
									} else {
										ValidationExceptionMap.put('PENDING_GRN', Label.Error_Pending_GRN + ' ' + invl.Invoice_Line_No__c);
									}
								}
								if (ErrorMap.keySet().contains('GRN_QUANTITY_MISMATCH')
								    && invl.GRN_Line_Item__c != null && String.valueof(invl.GRN_Line_Item__c) != ''
								    && Enable_Quantity_Calculation
								    && poLineObj.Quantity_Calculation_Required_Formula__c) {
									/* ==================== For Quantity Match Check ================== */

									Decimal GRNLineRemQuantity = GRNLRemQtyMap.get(invl.GRN_Line_Item__c) != null ? GRNLRemQtyMap.get(invl.GRN_Line_Item__c) + GRNLineItemMap.get(invl.GRN_Line_Item__c).ESM_Remaining_Quantity__c : GRNLineItemMap.get(invl.GRN_Line_Item__c).ESM_Remaining_Quantity__c;
									if (invl.Quantity__c > GRNLineRemQuantity || GRNLineRemQuantity <= 0) {
										if (LineLevelError.get('GRN_QUANTITY_MISMATCH') != null) {
											LineLevelError.put('GRN_QUANTITY_MISMATCH', LineLevelError.get('GRN_QUANTITY_MISMATCH') + ',' + String.valueOf(cnt));
										} else {
											LineLevelError.put('GRN_QUANTITY_MISMATCH', String.valueOf(cnt));
										}
										if (ValidationExceptionMap.get('GRN_QUANTITY_MISMATCH') != null) {
											ValidationExceptionMap.put('GRN_QUANTITY_MISMATCH', ValidationExceptionMap.get('GRN_QUANTITY_MISMATCH') + ', ' + invl.Invoice_Line_No__c);
										} else {
											ValidationExceptionMap.put('GRN_QUANTITY_MISMATCH', Label.Error_GRN_Quantity_Mismatch + invl.Invoice_Line_No__c);
										}
									}
									GRNLRemQtyMap.put(invl.GRN_Line_Item__c, (GRNLRemQtyMap.get(invl.GRN_Line_Item__c) != null ? GRNLRemQtyMap.get(invl.GRN_Line_Item__c) : 0) - (invl.Quantity__c != null ? invl.Quantity__c : 0));
									/* ==================== For Quantity MAtch Check ================== */

								}
							}
						}
					}
					cnt++;
				}
			}
		} catch(Exception ex) {
			ExceptionHandlerUtility.customDebug(ex, 'InvoiceValidationExceptionController');
			//UtilityController.hasErrorStatic = true;
		}
	}
	public static Map<String, String> getLabelForError()
	{
		Map<String, String> mapOption = new Map<String, String> ();
		Schema.DescribeFieldResult fieldResult = Validation_Exception_Rule__c.Error_Code__c.getDescribe();
		List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
		for (Schema.PicklistEntry f : ple)
		{
			mapOption.put(f.getValue(), f.getLabel());
		}
		return mapOption;
	}
	//converts a given string to Title Case where the
	//first letter of every word is capitalised and the rest are small
	public static String toTitleCase(String phrase) {
		String titlePhrase = '';
		//a set of words that should always (or at least, almost always) be in lower case when in Title Case
		//eg The Day of the Jackal.  First and last word of a phrase should always be Capped though.
		Set<String> forceLower = new Set<String> { 'of', 'the', 'for', 'and', 'a', 'to', 'at', 'an', 'but', 'if', 'or', 'nor' };

		if (phrase != null && phrase.length() > 0) {
			String[] splitPhrase = phrase.trim().split(' ');

			for (integer i = 0; i < splitPhrase.size(); i++) {
				if (!forceLower.contains(splitPhrase[i].toLowerCase()) || i == 0 || i == (splitPhrase.size() - 1)) {
					titlePhrase += (splitPhrase[i].substring(0, 1).toUpperCase()) + (splitPhrase[i].substring(1).toLowerCase()) + ' ';
				} else {
					titlePhrase += splitPhrase[i].toLowerCase() + ' ';
				}
			}
		}
		return titlePhrase.trim();
	}
	public static String getDuplicateInvoiceFields(Validation_Exception_Rule__c validationRuleConfig, sObject invoice) {
		String dupInvoiceFilter = 'where ';
		EsmHelper.JSONValue addRules = (EsmHelper.JSONValue) System.JSON.deserialize(validationRuleConfig.AdditionalRules__c, EsmHelper.JSONValue.class);
		for (EsmHelper.attributes addAttr : addRules.attributes)
		{
			if (addAttr.additionalRuleField != null && addAttr.additionalRuleField.equals('Duplicate_Invoice_Fields'))
			{
				if (addAttr.additionalRuleValue != null && addAttr.additionalRuleValue != '')
				{
					for (String filter : addAttr.additionalRuleValue.split(','))
					{
						dupInvoiceFilter = dupInvoiceFilter + filter + ' = \'' + String.escapeSingleQuotes(String.valueOf(invoice.get(UtilityController.esmNameSpace + filter))) + '\' and ';
					}
					dupInvoiceFilter = dupInvoiceFilter.removeEnd('and ');
				}
				else
				{
					dupInvoiceFilter = 'Invoice_No__c =: invNo';
				}
			}
		}
		return dupInvoiceFilter;
	}
}